# tutor_aggregator

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  TutorAggregator.sln  docker-compose.yml  k8s.yml  package-lock.json  spa.dockerfile
EfCore.MigrationsTool/: EfCore.MigrationsTool.csproj  Program.cs
EfCore.MigrationsTool/Migrations/: 20230326081023_Test.Designer.cs  20230326081023_Test.cs  20230405171557_ApplicationContextInit.Designer.cs  20230405171557_ApplicationContextInit.cs  20230606181844_UpdateProperties.Designer.cs  20230606181844_UpdateProperties.cs  ApplicationContextModelSnapshot.cs
EfCore.MigrationsTool/Migrations/ApplicationIdentity/: 20230405171657_IdentityContextInit.Designer.cs  20230405171657_IdentityContextInit.cs  ApplicationIdentityContextModelSnapshot.cs
SPA/: Dockerfile  Program.cs  SPA.csproj  appsettings.json
SPA/ApiErrors/: ApiErrorExceptionFilter.cs  ApiErrorResult.cs  ApiErrorResultExecutor.cs
SPA/Application/: Query.cs
SPA/Application/Behaviors/: ValidationBehavior.cs
SPA/Authorization/: BookLessonAuthorizationHandler.cs  CancelLessonAuthorizationHadnler.cs  CancelLessonAuthorizationHandler.cs  CreateLessonAuthorizationHandler.cs  CreateReviewAuthorizationHandler.cs  DeleteLessonAuthorizationHandler.cs  Policies.cs
SPA/Authorization/Requirements/: BookLessonRequirement.cs  CancelLessonStudentRequirement.cs  CancelLessonTutorRequirement.cs  CreateLessonRequirement.cs  CreateReviewRequirement.cs  GetLessonsesRequirement.cs  IBookLessonRequirement.cs  ICancelLessonRequirement.cs  ICreateLessonRequirement.cs  ICreateReviewRequirement.cs  IDeleteLessonRequirement.cs  IGetLessonsRequirement.cs
SPA/ClientApp/: .env  .env.development  .eslintignore  .eslintrc  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
SPA/ClientApp/.storybook/: main.ts  preview.ts  preview.tsx
SPA/ClientApp/public/: index.html  manifest.json
SPA/ClientApp/src/: App.js  index.tsx  react-app-env.d.ts  route-paths.ts  routes.tsx  setupProxy.js  setupProxy.ts
SPA/Controllers/: TutorsController.cs
SPA/Data/: ApplicationContext.cs
SPA/Domain/: Avatar.cs  Award.cs  ContactType.cs  Education.cs  Job.cs  Lesson.cs  LessonStatus.cs  LessonType.cs  Location.cs  Page.cs  Requirement.cs  Review.cs  Student.cs  StudentContact.cs  StudentEducation.cs  Subject.cs  Tutor.cs  TutorContact.cs  TutorEducation.cs  UpdateStudent.cs  UpdateTutor.cs  User.cs
SPA/Domain/Validators/: UpdateStudentValidator.cs  UpdateTutorValidator.cs
SPA/Entities/: AvatarEntity.cs  AwardEntity.cs  ContactType.cs  EducationEntity.cs  JobEntity.cs  LessonEntity.cs  LessonStatus.cs  LocationEntity.cs  Page.cs  ReviewEntity.cs  StudentContactEntity.cs  StudentEntity.cs  SubjectEntity.cs  TutorContactEntity.cs  TutorEntity.cs
SPA/Exceptions/: BadRequestException.cs  ConflictException.cs
SPA/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
SPA/Hosting/: DatabaseInitializationService.cs  LessonUpdatorService.cs
SPA/Hosting/Schedule/: Math.cs  ScheduledService.cs
SPA/Identity/: ApplicationIdentityContext.cs  CustomIdentityErrorDescriber.cs
SPA/Identity/Models/: AccountType.cs  ApplicationUser.cs
SPA/Migrations/: 20221103140542_Initial.Designer.cs  20221103140542_Initial.cs  20221128063358_LessonAndStudentDB.Designer.cs  20221128063358_LessonAndStudentDB.cs  20221128063744_BetterModels.Designer.cs  20221128063744_BetterModels.cs  20221128064857_StudentsLessons.Designer.cs  20221128064857_StudentsLessons.cs  20221128071133_Reviews.Designer.cs  20221128071133_Reviews.cs  20221128073014_LocationsJobs.Designer.cs  20221128073014_LocationsJobs.cs  20221211124732_RemovedRequired.Designer.cs  20221211124732_RemovedRequired.cs  20221211134732_SplittedContacts.Designer.cs  20221211134732_SplittedContacts.cs  20221230115154_NewReviewsColumnName.Designer.cs  20221230115154_NewReviewsColumnName.cs  20230105212946_TutorAndStudentInReview.Designer.cs  20230105212946_TutorAndStudentInReview.cs  20230121115833_Initial.Designer.cs  20230121115833_Initial.cs  20230121140733_NewTables.Designer.cs  20230121140733_NewTables.cs  ApplicationContextModelSnapshot.cs
SPA/Models/: Award.cs  Contact.cs  ContactType.cs  Education.cs  Entity.cs  Job.cs  Lesson.cs  Location.cs  Page.cs  Review.cs  Student.cs  StudentContact.cs  Subject.cs  Tutor.cs  TutorContact.cs
SPA/Properties/: launchSettings.json
SPA/Repositories/: IAvatarsRepository.cs  ICrudRepository.cs  ILessonRepository.cs  ILessonsRepository.cs  ILocationRepository.cs  ILocationsRepository.cs  IReviewsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITutorsRepository.cs  IUserRepository.cs
SPA/Repositories/Impl/: AvatarsRepository.cs  AwardsRepository.cs  ContactsRepository.cs  EducationsRepository.cs  LessonRepository.cs  LessonsRepository.cs  LocationRepository.cs  LocationsRepository.cs  PostgresRepository.cs  ReviewsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TutorsRepository.cs  UserRepository.cs
SPA/Services/: ILessonsManager.cs  IUserService.cs
SPA/Services/Impl/: LessonsManager.cs  UserService.cs
SPA/Startup/: IdentityContextStartupService.cs
SPA/V1/Controllers/: V1AccountController.cs  V1AvatarsController.cs  V1LessonsController.cs  V1LocationsController.cs  V1ReviewsController.cs  V1StudentsController.cs  V1SubjectsController.cs  V1TutorsController.cs  V1UserController.cs
SPA/V1/DataModels/: V1AccountTypeDto.cs  V1AvatarDto.cs  V1AwardDto.cs  V1ContactDto.cs  V1ContactTypeDto.cs  V1CreateAvatarDto.cs  V1CreateLessonDto.cs  V1CreateReviewDto.cs  V1EducationDto.cs  V1ExternalRegisterDto.cs  V1JobDto.cs  V1LessonDto.cs  V1LocationDto.cs  V1LoginDto.cs  V1PageDto.cs  V1RegisterDto.cs  V1RequirementDto.cs  (+13 more)
Tools.DataGenerator/: Program.cs  Tools.DataGenerator.csproj  data.json
Tools.DataGenerator/DataGeneration/: DataGenerator.cs  IDataGenerator.cs
Tools.DataGenerator/Extensions/: EnumerableExtensions.cs
Tools.DataGenerator/Services/: DatabaseCleaner.cs  ExtractionService.cs  FilesService.cs  IDatabaseCleaner.cs
(+590 files in other folders)
